@@include('./templates/header.html', {"class": "imprint", "title": "Imprint - head stories &amp; OTHER MATTERS"})
  <body class="imprint">
    <div class="page">
      <div id="welcome" class="welcome">
        <h1>
          Imprint<br>
          <small>in german.</small>
        </h1>
        <p>
          head stories &amp; OTHER MATTERS<br>
          Barbarossastraße 32<br>
          09112 Chemnitz<br>
          <br>
          Tel.: 0371 .28306883<br>
          E-Mail: hello@headstories.de<br>
          Internet: www.headstories.de<br>
          <br>
          Inhaltlich Verantwortlicher gemäß § 6 MDStV:<br>
          Anne Stietzel
        </p>
        <h4>Social Media</h4>
        <p>
          <i class="fa fa-facebook"></i> <a href="h">head stories</a>
        </p>
        <h4>Haftungshinweis</h4>
        <p>
          Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung oder Garantie für die Aktualität, Richtigkeit und Vollständigkeit der zur Verfügung gestellten Informationen auf unserer Website und der Websites auf deren Inhalt per Hyperlink verwiesen wird. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
        </p>
      </div>
    </div>

    <footer class="footer">
      <hr>
      <span class="adress selectable">ANNE STIETZEL, BARBAROSSASTRASSE 32, 09112 CHEMNITZ, 0371 .28306883</span>
      <a class="imprint-link" href="/">BACK</a>
    </footer>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57679749-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
